﻿<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="film/bootstrapcustom.css">
    <title>Ekran powitalny</title>
  </head>
  <body>
<br>
<br>
<div class="dosrodka"><img src="film/Polskie.png" class="img-fluid"></div>
<br>
<br>
<div class="video-container">
<iframe id="vid" src="https://www.youtube.com/embed/playlist?list=PLQwsqEa9nlWpL8csmm3Op0lwM4diJGxMf&autoplay=1&loop=1"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; frameborder=0" allowfullscreen></iframe></div>
<div class="video-container"></iframe></div>

</html>